<!DOCTYPE html>
<html>

<head>
  <title>Pay with UPI Code</title>
  <style>
    body {
      font-family: "Poppins", sans-serif;
    }

    .container {
      display: flex;
      flex-direction: column;
      /* Change to column layout */
      align-items: center;
      justify-content: center;
      width: 350px;
      border-radius: 8px;
      padding: 40px;
      box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 5px 12px -2px rgba(0, 0, 0, 0.1), 0 18px 36px -6px rgba(0, 0, 0, 0.1);
      height: 400px;
    }

    .pay {
      border: none;
      background-color: rgb(94, 94, 237);
      height: 30px;
      border-radius: 10px;
      color: #fff;
    }

    .pay:hover{
      background-color: rgb(56, 56, 222);
    }
  </style>
</head>

<body>
  <center>
    <div class="container">
      <p>Scan the QR Code with any UPI App and pay the amount.</p>
      <img src="/static/images/upiScanner.png" width="270px">
      <a href="/Products"><button class="pay" onclick="alert('Paid Successfully')" >Pay Now</button>
    </div>
  </center>
</body>

</html>